BACKEND_PORT=8000
FRONTEND_PORT=5173

# CORS origins for backend (Production)
CORS_ORIGINS=http://35.212.137.83:5173

# Frontend -> Backend API base URL used by Vite dev server (browser) (Production)
VITE_API_BASE=http://35.212.137.83:8000

# Timezone
TZ=Asia/Taipei

# Backend auth (used by backend container)
SECRET_KEY=0f456c441606bfb860a446dc551921c9b2377cb8a4960e6e9b279cc553a2a54b
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123