BACKEND_PORT=8000
FRONTEND_PORT=5173

# CORS origins for backend (Development)
CORS_ORIGINS=http://localhost:5173

# Frontend -> Backend API base URL used by Vite dev server (browser) (Development)
VITE_API_BASE=http://localhost:8000

# Timezone
TZ=Asia/Taipei

# Backend auth (used by backend container)
SECRET_KEY=07972db747bb84e78ea7e9b1fcaf7bedc474f7f004d0352d783a1bd292789c1c
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123